#
# Peer to Peer Transparent Clock example configuration containing
# those attributes which differ from the defaults.  See the file,
# default.cfg, for the complete list of available options.
#
[global]
priority1		254
free_running		1
freq_est_interval	3
tc_spanning_tree	1
summary_interval	1
clock_type		P2P_TC
network_transport	L2
delay_mechanism		P2P
